<!doctype html>
<html>
 <head>
 <title>First Webpage</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">  
 <link rel="stylesheet" href="styles.css">
</head>

<body>
 <header class="header">
   <div class="container">
     <div class="logo-nav">
       <div class="logo-box">
         LOGO<span class="white">style</span>
       </div>     
      <div class="nav-item">
      <nav>
        <a href="#Home">Home</a>
        <a href="#Contact">Contact us</a>
        <a href="#Services">services</a> 
        <a href="#About">About us</a>                                    
      </nav>
     </div>
    </div>
    <div class="fifty"> 
	   <div class="big-heading">
      <h2>Hello World</h2>                                          
     </div>
     <p class="one">
       This is the beginning of my dev journey.                
       Lorem ipsum dolor sit amet, consectetur adipiscing
       elit, se do eiusmod tempor incididunt ut labore et 
       dolore magna aliqua.
     </p>
       <button class="orange1">Submit</button>
     </div>
     <div class="www-image">
       <img src="img/world-wide-web.png" alt="world-wide-web" height="273" width="275">
     </div>
  </div>
</header>

<section class="one">
 <div class="container">
  <div class="strength">
    <h3>Strength</h3>
      <p class="two">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
       labore et dolore magna aliqua. Ut enim ad minim veniam, quis
       nostrud exercitation
     </p>
  </div>
  <div class="patience">
    <h3>Patience</h3>
      <p class="two">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
       do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
       quis nostrud exercitation
      </p>
  </div>
  <div class="courage">
    <h3>Courage</h3>    
      <p class="two">
       Lorem ipsum dolor sit amet, 
       consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
       enim ad minim veniam, quis
       nostrud exercitation
     </p>
   </div>
 </div>
</section> 

<section class="two">
 <div class="container">
   <div class="Form">
     <label for="fill" class="one">Please fill my form</label>
      <form action="#action_page.php">
        <input type="text" id="fname" name="fname" value="Full name" size="24"><br>
        <input type="text" id="uname" name="uname" value="Username" size="24"><br>
		    <input type="text" id="pwd" name="pwd" value="Password" size="24"><br>
      </form>
      <button class="orange2">Submit</button>
   </div>
   <div class="Table">
    <label>Some random table</label>
    <table>
      <tr>
        <th>S/N</th>
        <th class="item">Item</th>
        <th class="price">Price</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Apple Juice</td>
        <td>$10.00</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Toyota Camry</td>
        <td>$5000</td>
      </tr>
      <tr>
       <td>3</td>
       <td>Face Mask</td>
       <td>$1.00</td>
      </tr>
      <tr>
	   <td>4</td>
       <td>A4 Paper</td>
       <td>$7.99</td>
      </tr>
    </table>
   </div>
  </div>
</section>

  <footer> 
   &#169; 2020 Ifeoluwa. All rights reserved
   </footer>

</body>
</html>
